<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Leisure</title>
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

     <!-- Include the header content from the other files here -->
     
</head>
<body>
    <nav>
        <!-- Nav bar code reused -->
        <div class="logo" style="position: relative;">
            <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
        </div>
        <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
        <hr class="nav-divider">
        <ul class="secondary-nav">
            <li><a href="restaurant.html">RESTAURANT</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
            <li><a href="active leisure.html">ACTIVITIES</a></li>
            <li><a href="accomodation.html">ACCOMODATIONS</a></li>
        </ul>
    </nav>
    <!-- Header -->
    <header>
        <div class="hero-image">
            <img src="background(okay).jpg" alt="Serenity Woods">
            <div class="hero-text">
                <h1>Welcome to Serenity Woods</h1>
                <h4>Discover a unique world of nature and solitude in the heart of the forest</h4>
            </div>
        </div>
    </header>
        <section id="intro">
            <h1>Welcome to Serenity Woods Active Leisure!</h1>
            <p>
              Experience the perfect balance of adventure and tranquility at Serenity Woods. 
              Whether you're seeking the thrill of outdoor exploration or a peaceful retreat surrounded by nature, our range of activities offers something for everyone. 
              Step into a world of scenic trails, serene landscapes, and unforgettable moments. Let the journey begin!
            </p>
          </section>
          
    
    <main>
        
        <h1 class="text-center mt-5">WELCOME TO SERENITY WOODS ACTIVE LEISURE</h1>
        <p class="text-center">Experience the thrill of adventure with our range of active leisure activities.</p>
    </main>

    <div class="container mt-5">
        <div class="row">
            <!-- Image Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="nature walk.avif" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Guided Nature Walks</h5>
                        <p class="card-text">Explore the serene beauty of the woods with a knowledgeable guide.</p>
                    </div>
                    <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                </div>
            </div>
            <!-- Image Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="bird watching.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Bird Watching</h5>
                        <p class="card-text">Enjoy spotting and identifying exotic bird species in their natural habitat.</p>
                    </div>
                    <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                </div>
            </div>
            <!-- Image Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="photoshoot.avif" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Photography Spots</h5>
                        <p class="card-text">Capture breathtaking views of the lush landscape and scenic trails.</p>
                    </div>
                    <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <!-- Image Card 4 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="picnic.jpg" class="card-img-top" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Picnic Areas</h5>
                        <p class="card-text">Relax with family or friends in dedicated picnic spots surrounded by greenery.</p>
                    </div>
                    <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                </div>
            </div>
            <!-- Image Card 5 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="campfire.jpg" class="card-img-top" alt="Image 5">
                    <div class="card-body">
                        <h5 class="card-title">Campfire Evenings</h5>
                        <p class="card-text">End the day with cozy campfires, stories, and marshmallow roasting.</p>
                    </div>
                    <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                </div>
            </div>
            <!-- Image Card 6 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="cycling.webp" class="card-img-top" alt="Image 6">
                    <div class="card-body">
                        <h5 class="card-title">Outdoor Cycling</h5>
                        <p class="card-text">Take a peaceful ride along scenic trails surrounded by lush greenery.</p>
                    </div>
                    <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                </div>
            </div>
        </div>
        <section id="testimonials">
            <h2>What Our Visitors Are Saying</h2>
            <div class="testimonial">
              <p>🌟 "The guided nature walk was absolutely mesmerizing! Our guide was so knowledgeable, and we spotted birds we'd never seen before."</p>
              <h4>- Emily K.</h4>
            </div>
            <div class="testimonial">
              <p>🌟 "Serenity Woods is a photographer's paradise! The views were simply breathtaking, and I managed to capture some stunning shots."</p>
              <h4>- James O.</h4>
            </div>
            <div class="testimonial">
              <p>🌟 "We loved the picnic area! It was peaceful, clean, and surrounded by such beautiful greenery. Perfect for family outings."</p>
              <h4>- Linda M.</h4>
            </div>
          </section>
          <section id="cta">
            <h2>Ready to Create Unforgettable Memories?</h2>
            <p>
              At Serenity Woods, every moment is an opportunity to connect with nature, bond with loved ones, and create lasting memories. Whether you're exploring scenic trails, enjoying a peaceful picnic, or sharing stories by the campfire, we promise an experience like no other.
            </p>
            <button onclick="location.href='booking leisure.html'">Plan Your Visit</button>
          </section>
    </div>
    <!-- Footer -->
    <footer>
        <div style="text-align: center;padding: 20px;">
            <div class="logo">
                <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
            </div>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
            <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
            <p>Follow us on social media:</p>
            <ul class="footer-socials">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

       