<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Your Spa Appointment</title>
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
 <!-- Navigation bar -->
 <nav>
    <!-- Nav bar code reused -->
    <div class="logo" style="position: relative;">
        <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
    </div>
    <ul class="main-nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="about.html">ABOUT US</a></li>
    </ul>
    <hr class="nav-divider">
    <ul class="secondary-nav">
        <li><a href="restaurant.html">RESTAURANT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
        <li><a href="active leisure.html">ACTIVITIES</a></li>
        <li><a href="accomodation.html">ACCOMODATIONS</a></li>
    </ul>
</nav>
    

  <header>
    <h1>Book Your Spa Appointment</h1>
  </header>

  <main>
    <div class="booking-container">
      <h2>Book Your Spa Appointment</h2>
      <form id="spa-booking-form">
        <!-- User Information -->
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
  
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
  
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
  
        <!-- Service Selection -->
        <label for="service">Choose a Spa Service:</label>
        <select id="service" name="service" required>
          <option value="facial">Facial Treatments (Hydrating, Anti-Aging)</option>
          <option value="massage">Full Body Massage</option>
          <option value="pedicure">Manicure and Pedicure</option>
          <option value="yoga sessions">Yoga sessions</option>
          <option value="beauty and grooming">Beauty and Grooming</option>
          <option value="sauna">Sauna</option>
          <option value="steam room">Steam room</option>
          <option value="aromatherapy">Aromatherapy</option>
          <option value="gentle skin care">Gentle skin care</option>
        </select>
  
        <!-- Appointment Details -->
        <label for="date">Preferred Appointment Date:</label>
        <input type="date" id="date" name="date" required>
  
        <label for="time">Preferred Time:</label>
        <input type="time" id="time" name="time" required>
  
        <!-- Special Requests -->
        <label for="requests">Special Requests (Optional):</label>
        <textarea id="requests" name="requests" rows="4" placeholder="Enter any special requests"></textarea>
  
        <!-- Submit -->
        <button type="submit" class="booking-button">Book Now</button>
      </form>
    </div>
  
    <script>
      // JavaScript to handle form interactions
      document.getElementById('spa-booking-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default submission
        alert('Your booking has been successfully submitted! We look forward to serving you.');
      });
    </script>
  </main>

  <footer>
    <div style="text-align: center;padding: 20px;">
        <div class="logo">
            <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
        </div>
        <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
        <p>Follow us on social media:</p>
        <ul class="footer-socials">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
    </div>
</footer>
<script></script>
  document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();
    alert('Your booking has been successfully submitted!');
    this.submit();
  });
</script>
</body>
</html>
