<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
   <!-- Latest compiled and minified CSS -->
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Latest compiled JavaScript -->
   <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

   <!-- Use your existing CSS file -->
</head>
<body>
  <nav>
    <!-- Nav bar code reused -->
    <div class="logo" style="position: relative;">
        <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
    </div>
    <ul class="main-nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="about.html">ABOUT US</a></li>
    </ul>
    <hr class="nav-divider">
    <ul class="secondary-nav">
        <li><a href="restaurant.html">RESTAURANT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
        <li><a href="active leisure.html">ACTIVITIES</a></li>
        <li><a href="accomodation.html">ACCOMODATIONS</a></li>
    </ul>
</nav>
  <div class="checkout-container">
    <h2>Checkout Form</h2>
    <form id="checkout-form">
      <!-- Food Item -->
      <label for="food-item">Food Item:</label>
      <select id="food-item" name="food-item" required>
        <option value="nyama-choma">Nyama Choma with Ugali - KSH 1,200</option>
        <option value="samaki-wa-kupaka">Samaki wa Kupaka - KSH 1,500</option>
        <option value="mutura-bites">Mutura Bites - KSH 800</option>
        <option value="githeri-delight">Githeri Delight - KSH 1,200</option>
        <option value="chicken-stew">Chicken Stew - KSH 1,500</option>
        <option value="pilau">Pilau - KSH 1,300</option>
        <option value="sukuma-wiki">Sukuma Wiki - KSH 1,000</option>
        <option value="goat-ribs">Goat Ribs - KSH 1,800</option>
        <option value="mukimo">Mukimo - KSH 1,200</option>
      </select>

      <!-- Number of People -->
      <label for="people">Number of People:</label>
      <input type="number" id="people" name="people" min="1" max="20" required>

      <!-- Payment Method -->
      <label for="payment-method">Payment Method:</label>
      <select id="payment-method" name="payment-method" required>
        <option value="mpesa">M-Pesa</option>
        <option value="credit-card">Credit Card</option>
        <option value="paypal">PayPal</option>
        <option value="cash">Cash on Delivery</option>
      </select>

      <!-- Customer Information -->
      <label for="customer-name">Your Name:</label>
      <input type="text" id="customer-name" name="customer-name" required>

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" required>

      <!-- Submit -->
      <button type="button" class="checkout-button" onclick="processCheckout()">Confirm & Pay</button>
    </form>
  </div>

  <script>
    function processCheckout() {
      alert('Your order has been submitted! Thank you for choosing us.');
    }
  </script>
   <footer>
    <div style="text-align: center;padding: 20px;">
        <div class="logo">
            <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
        </div>
        <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
        <p>Follow us on social media:</p>
        <ul class="footer-socials">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
    </div>
</footer>
</body>
</html>

