<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Serenity Woods</title>
     <!-- Latest compiled and minified CSS -->
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <!-- Latest compiled JavaScript -->
     <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <!-- Nav bar code reused -->
        <div class="logo" style="position: relative;">
            <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
          </div>
          <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
          </ul>
    
          <hr class="nav-divider">
    
          <ul class="secondary-nav">
          <li><a href="restaurant.html">RESTAURANT</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
            <li><a href="active leisure.html">ACTIVITIES</a></li>
            <li><a href="accomodation.html">ACCOMODATIONS</a></li>
            </ul>
      </nav>
    <!-- Header -->
    <header>
        <div class="hero-image">
            <img src="background(okay).jpg" alt="Serenity Woods">
            <div class="hero-text">
                <h1>Welcome to Serenity Woods</h1>
                <h4>Discover a unique world of nature and solitude in the heart of the forest</h4>
            </div>
        </div>
    </header>
        
      <main>
        <h1 class="text-center mt-5">WELCOME TO SERENITY WOODS EVENTS</h1>
        <p class="text-center">Experience the magic of Serenity Woods with our range of events, from wellness retreats to music festivals and art exhibitions.</p>
    </main>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="wedding.avif" class="card-img-top" alt="Event 1">
                    <div class="card-body">
                        <h5 class="card-title">Weddings</h5>
                        <p class="card-text">Celebrate your special day with a breathtaking forest backdrop.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="corporate function.jpg" class="card-img-top" alt="Event 2">
                    <div class="card-body">
                        <h5 class="card-title">Corporate Functions</h5>
                        <p class="card-text">Host team-building retreats, meetings, or conferences in a serene environment.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="birthday.jpg" class="card-img-top" alt="Event 3">
                    <div class="card-body">
                        <h5 class="card-title">Birthday Parties</h5>
                        <p class="card-text">Throw unforgettable birthday celebrations surrounded by nature.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="family reunion.webp" class="card-img-top" alt="Event 4">
                    <div class="card-body">
                        <h5 class="card-title">Family Reunions</h5>
                        <p class="card-text">Bring loved ones together for a memorable gathering in a tranquil setting.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="engagement parties.jpg" class="card-img-top" alt="Event 5">
                    <div class="card-body">
                        <h5 class="card-title">Engagement Parties</h5>
                        <p class="card-text">Share your joy with friends and family in a romantic woodland ambiance.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="seminars.jpg" class="card-img-top" alt="Event 6">
                    <div class="card-body">
                        <h5 class="card-title">Workshops and Seminars</h5>
                        <p class="card-text">Conduct creative workshops, wellness sessions, or educational seminars in peaceful surroundings.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="retreat.jpg" class="card-img-top" alt="Event 7">
                    <div class="card-body">
                        <h5 class="card-title">Retreats</h5>
                        <p class="card-text">Plan wellness, yoga, or meditation retreats that allow participants to reconnect with themselves and nature.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="anniversary.jpg" class="card-img-top" alt="Event 8">
                    <div class="card-body">
                        <h5 class="card-title">Anniversary Celebrations</h5>
                        <p class="card-text">Mark milestones with an elegant, intimate celebration in the woods.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="festival.jpg" class="card-img-top" alt="Event 9">
                    <div class="card-body">
                        <h5 class="card-title">Outdoor Festivals</h5>
                        <p class="card-text">Organize cultural, music, or food festivals for a larger audience amidst the beauty of the forest.</p>
                    </div>
                    <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                </div>
            </div>
        </div>
    </div>
    <section id="event-cta">
        <h2>Make Your Event Unforgettable</h2>
        <p>
          At Serenity Woods, we provide the perfect setting for every occasion. Whether it's a grand celebration or an intimate gathering, our serene environment ensures memories that will last a lifetime.
        </p>
        <button onclick="location.href='booking events.html'">Plan Your Event Now</button>
      </section>
      
   

    <!-- Footer -->
    <footer>
        <div style="text-align: center;padding: 20px;">
            <div class="logo">
                <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
            </div>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
            <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
            <p>Follow us on social media:</p>
            <ul class="footer-socials">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        </div>
    </footer>
</body>
</html></div>