<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <!-- Nav bar code reused -->
        <div class="logo" style="position: relative;">
            <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
        </div>
        <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
        <hr class="nav-divider">
        <ul class="secondary-nav">
            <li><a href="restaurant.html">RESTAURANT</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
            <li><a href="active leisure.html">ACTIVITIES</a></li>
            <li><a href="accomodation.html">ACCOMODATIONS</a></li>
        </ul>
    </nav>
    <!-- Header -->
    <header>
        <div class="hero-image">
            <img src="background(okay).jpg" alt="Serenity Woods">
            <div class="hero-text">
                <h1>Welcome to Serenity Woods</h1>
                <h4>Discover a unique world of nature and solitude in the heart of the forest</h4>
            </div>
        </div>
    </header>
    <main>
        <h1 class="text-center mt-5">WELCOME TO OUR RESTAURANT</h1>
        <p class="text-center">Savor the flavors of Kenya with our range of traditional and contemporary dishes, prepared with fresh, locally sourced ingredients.</p>
    </main>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="nyama choma.webp" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Nyama Choma with Ugali and Kachumbari</h5>
                        <p class="card-text">Juicy, grilled goat meat served with a side of maize flour cake (ugali) and a refreshing tomato-onion-cilantro salad.</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="samaki wa kupaka.webp" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Samaki wa Kupaka</h5>
                        <p class="card-text">Grilled fish coated in a rich, creamy coconut sauce, infused with Swahili spices and served with steamed rice.</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="muturawebp.webp" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Mutura Bites</h5>
                        <p class="card-text">A gourmet take on Kenya’s traditional blood sausage, served in bite-sized portions with a tangy chili dipping sauce..</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="githeriwebp.webp" class="card-img-top" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Githeri Delight</h5>
                        <p class="card-text">A reimagined version of the hearty beans-and-maize dish, sautéed with butter, spices, and fresh herbs.</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="chickenwebp.webp" class="card-img-top" alt="Image 5">
                    <div class="card-body">
                        <h5 class="card-title">Kienyeji Chicken Stew</h5>
                        <p class="card-text">Free-range chicken slow-cooked in a flavorful tomato and herb broth, served with soft chapati bread.</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="pilau.webp" class="card-img-top" alt="Image 6">
                    <div class="card-body">
                        <h5 class="card-title">Pilau Royale</h5>
                        <p class="card-text">Aromatic spiced rice cooked with tender beef or chicken, adorned with fried onions, raisins, and cashew nuts.</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="suluma wikiwebp.webp" class="card-img-top" alt="Image 7">
                    <div class="card-body">
                        <h5 class="card-title">Sukuma Wiki Rolls</h5>
                        <p class="card-text">Braised collard greens rolled in delicate pastry sheets, baked to perfection, and served with a creamy avocado dip.</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="goat ribswebp.webp" class="card-img-top" alt="Image 8">
                    <div class="card-body">
                        <h5 class="card-title">Goat Ribs with Honey-Glazed Sweet Potatoes</h5>
                        <p class="card-text">Succulent slow-roasted goat ribs paired with sweet potatoes glazed in local organic honey.</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="mukimo.webp" class="card-img-top" alt="Image 9">
                    <div class="card-body">
                        <h5 class="card-title">Mukimo</h5>
                        <p class="card-text">A traditional Kenyan dish made from mashed potatoes, green peas, corn, and pumpkin leaves, seasoned with herbs and spices.</p>
                    </div>
                    <a href="buy.html" class="btn btn-primary btn-block">ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>
    <section>
        <section id="restaurant-cta">
            <h2>Experience the Flavors of Kenya</h2>
            <p>
              From hearty traditional dishes to innovative contemporary cuisine, our restaurant is your gateway to the culinary richness of Kenya. 
              Every meal is prepared with fresh, locally sourced ingredients and a touch of creativity, ensuring an unforgettable dining experience.
            </p>
            <button onclick="location.href='buy.html'">Order Now</button>
          </section>
    </section>
    <!-- Footer -->
    <footer>
        <div style="text-align: center;padding: 20px;">
            <div class="logo">
                <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
            </div>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
            <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
            <p>Follow us on social media:</p>
            <ul class="footer-socials">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        </div>
    </footer> 
</body>
</html></div>