<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness and Spa</title>
     <!-- Latest compiled and minified CSS -->
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <!-- Latest compiled JavaScript -->
     <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <!-- Nav bar code reused -->
        <div class="logo" style="position: relative;">
            <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
          </div>
          <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
          </ul>
    
          <hr class="nav-divider">
    
          <ul class="secondary-nav">
          <li><a href="restaurant.html">RESTAURANT</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
            <li><a href="active leisure.html">ACTIVITIES</a></li>
            <li><a href="accomodation.html">ACCOMODATIONS</a></li>
            </ul>
      </nav>
    <!-- Header -->
    <header>
        <div class="hero-image">
            <img src="background(okay).jpg" alt="Serenity Woods">
            <div class="hero-text">
                <h1>Welcome to Serenity Woods</h1>
                <h4>Discover a unique world of nature and solitude in the heart of the forest</h4>
            </div>
        </div>
    </header>
        
    <main>
        <!-- Add your main content here -->
         
        <h1 class="text-center mt-5">WELCOME TO SERENITY WOODS WELLNESS AND SPA</h1>
        <p class="text-center">Relax, rejuvenate, and refresh your mind, body, and soul with our range of wellness and spa services.</p>
        
    </main>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <!-- Image Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="massage.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Massage Services</h5>
                        <p class="card-text">Deep tissue massage, hot stone massage, aromatherapy massage, Swedish massage, and prenatal massage.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
            <!-- Image Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="facial treatment.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Facial Treatments</h5>
                        <p class="card-text">Hydrating facials, anti-aging facials, exfoliation facials, and custom skincare therapies.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
            <!-- Image Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="body treatment.jpg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Body Treatments</h5>
                        <p class="card-text">Body scrubs, detoxifying wraps, mud therapies, and exfoliation rituals.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
            <!-- Image Card 4 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="yoga sessions.jpg" class="card-img-top" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Yoga Sessions</h5>
                        <p class="card-text">From beginner to advanced levels, including options like sunrise yoga or restorative yoga.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
            <!-- Image Card 5 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="beauty and salon.avif" class="card-img-top" alt="Image 5">
                    <div class="card-body">
                        <h5 class="card-title">Beauty and Grooming</h5>
                        <p class="card-text">Nail care, waxing, hair treatments, makeup services, and personalized styling.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
            <!-- Image Card 6 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="sauna.avif" class="card-img-top" alt="Image 6">
                    <div class="card-body">
                        <h5 class="card-title">Sauna</h5>
                        <p class="card-text">Relax, detox, and rejuvenate in our warm, dry saunas.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
            <!-- Image Card 7 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="steam room.jpg" class="card-img-top" alt="Image 7">
                    <div class="card-body">
                        <h5 class="card-title">Steam Room Revival</h5>
                        <p class="card-text">Breathe easy and refresh in our soothing steam rooms.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
            <!-- Image Card 8 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="aromatherapy.jpg" class="card-img-top" alt="Image 8">
                    <div class="card-body">
                        <h5 class="card-title">Aromatherapy Escape</h5>
                        <p class="card-text">Unwind with relaxing essential oils for a calming experience.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
            <!-- Image Card 9 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="gentle skin care.jpg" class="card-img-top" alt="Image 9">
                    <div class="card-body">
                        <h5 class="card-title">Gentle Skin Care</h5>
                        <p class="card-text">Pamper yourself with simple and refreshing skincare treatments.</p>
                    </div>
                    <a href="booking spa.html" class="btn btn-primary btn-block">BOOK TODAY</a>
                </div>
            </div>
        </div>
    </div>
    <section id="website-cta">
        <h2>Thank You for Choosing Serenity Woods</h2>
        <p>
          At Serenity Woods, we strive to provide you with experiences that inspire, relax, and rejuvenate. 
          From thrilling adventures to tranquil wellness services, we are here to create lasting memories tailored just for you.
        </p>
        <button onclick="location.href='contact.html'">Plan Your Visit</button>
      </section>
      

    <!-- Footer -->
    <footer>
        <div style="text-align: center;padding: 20px;">
            <div class="logo">
                <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
            </div>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
            <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
            <p>Follow us on social media:</p>
            <ul class="footer-socials">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        </div>
    </footer>
</body>
</html></div>