<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Serenity Woods</title>
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>
    <nav>
        <!-- Nav bar code reused -->
        <div class="logo" style="position: relative;">
            <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
          </div>
          <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
          </ul>
    
          <hr class="nav-divider">
    
          <ul class="secondary-nav">
          <li><a href="restaurant.html">RESTAURANT</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
            <li><a href="active leisure.html">ACTIVITIES</a></li>
            <li><a href="accomodation.html">ACCOMODATIONS</a></li>
            </ul>
      </nav>
    <header>
       <div class="hero-image">
            <img src="background(okay).jpg" alt="Serenity Woods">
            <div class="hero-text">
                <h1>Welcome to Serenity Woods</h1>
                <h4 style="text-align: center;">Discover a unique world of nature and solitude in the heart of the forest</h4>
            </div>
        </div>
    </header>
        <h1>About Serenity Woods</h1>
        <p class="text-primary" style="text-align: center;">Discover the history and mission of Serenity Woods.</p>
   
    <section>
        <h2>Our History</h2>
        <p style="text-align: center;" class="text-primary">Founded in 2005 by a group of nature enthusiasts, Serenity Woods has grown into a peaceful retreat that blends the tranquility of nature with modern comfort. Our mission is to provide a serene environment for guests to relax, rejuvenate, and reconnect with nature.</p>
    </section>
    <section>
        <h2>Milestones</h2>
        <p class="text-center text-primary">"Embrace the Serenity, Live the Moment"</p>
        <div class="row">
            <!-- 2005 -->
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h3 class="mb-3 text-primary">2005</h3>
                        <p>Serenity Woods was established, welcoming its first guests.</p>
                    </div>
                </div>
            </div>
        
            <!-- 2010 -->
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h3 class="mb-3 text-primary">2010</h3>
                        <p>Opened the first wellness and spa services, offering a unique blend of relaxation and nature.</p>
                    </div>
                </div>
            </div>
        
            <!-- 2020 -->
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h3 class="mb-3 text-primary">2020</h3>
                        <p>Introduced event services for weddings, corporate events, and celebrations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
        
        
        
        
    </section>
    <section>
        <h2>Gallery</h2>
        <p class="text-center text-primary">"Where Nature Meets Tranquility"</p>
        <div class="row">
            <!-- Corporate Event -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="corporate event.jpg" alt="Corporate Event" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Corporate Event</h3>
                        <p class="text-center">Host your corporate events in our scenic venues.</p>
                    </div>
                </div>
            </div>
        
            <!-- Picnic -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="picnic.jpg" alt="Picnic" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Picnic</h3>
                        <p class="text-center">Enjoy a picnic in the woods with your family and friends.</p>
                    </div>
                </div>
            </div>
        
            <!-- Night Party -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="night party.jpg" alt="Night Party" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Night Party</h3>
                        <p class="text-center">Host a night party in our outdoor venue with music and bonfire.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Wedding -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="wedding.jpg" alt="Wedding" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Wedding</h3>
                        <p class="text-center">Celebrate your special day with a beautiful wedding ceremony in the woods.</p>
                    </div>
                </div>
            </div>
        
            <!-- Team Building -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="team building.jpg" alt="Team Building" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Team Building</h3>
                        <p class="text-center">Strengthen teamwork with our team-building activities.</p>
                    </div>
                </div>
            </div>
        
            <!-- Ziplining -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="ziplining.avif" alt="Ziplining" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Ziplining</h3>
                        <p class="text-center">Experience the thrill of ziplining through the forest canopy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
   
        <main>
            <h2>ACCOMODATIONS</h2>
            <p style="text-align: center;" class="text-primary">Experience the tranquility and beauty of nature at Serenity Woods.</p>
            <br>
            <h2>HOUSE OPTIONS</h2>
            <div class="row">
                <!-- A Frames -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">A FRAMES</h3>
                            <figure>
                                <img src="a frames.jpg" class="card-img-top" alt="A Frame">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>1 Bedroom</span>
                                <span>1 Bathroom</span>
                                <span>Living Room</span>
                                <br>
                                <span>Price: KSH 15,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            
                <!-- Yurt on the River -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">YURT ON THE RIVER</h3>
                            <figure>
                                <img src="yurt on the river.avif" class="card-img-top" alt="Yurt on the River">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>Living Room</span>
                                <span>River View</span>
                                <span>Private Deck</span>
                                <br>
                                <span>Price: KSH 18,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            
                <!-- Cottage Premium -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">COTTAGE PREMIUM</h3>
                            <figure>
                                <img src="cottage premium.avif" class="card-img-top" alt="Cottage Premium">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>2 Bedrooms</span>
                                <span>2 Bathrooms</span>
                                <span>Kitchen</span>
                                <span>Private Garden</span>
                                <br>
                                <span>Price: KSH 20,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="row">
                <!-- Cottage Standard -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">COTTAGE STANDARD</h3>
                            <figure>
                                <img src="cottage standard.jpg" class="card-img-top" alt="Cottage Standard">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>1 Bedroom</span>
                                <span>1 Bathroom</span>
                                <span>Living Room</span>
                                <br>
                                <span>Price: KSH 10,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            
                <!-- Tree House -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">TREE HOUSE</h3>
                            <figure>
                                <img src="treehouseavif.avif" class="card-img-top" alt="Tree House">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>2 Bedrooms</span>
                                <span>2 Bathrooms</span>
                                <span>Living Room</span>
                                
                                <span>Hot Tub</span>
                                <br>
                                <span>Price: KSH 8,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            
                <!-- Luxury Pool -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">LUXURY POOL</h3>
                            <figure>
                                <img src="luxury pool.avif" class="card-img-top" alt="Luxury Pool">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>3 Bedrooms</span>
                                <span>3 Bathrooms</span>
                                <span>Private Pool</span>
                                <span>Outdoor Kitchen</span>
                              
                                <br>
                                <span>Price: KSH 5,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 text-center">
            <h3 class="mb-4">Experience Serenity, Create Memories</h3>
            <p>
                At Serenity Woods, we are committed to creating an environment where the beauty of nature meets the comforts of modern living. 
                From the tranquil accommodations to the immersive activities, every moment here is designed to leave you refreshed, inspired, and connected to the world around you.
            </p>
            <p>
                Join us in celebrating the harmony of nature and hospitality. Your journey toward serenity begins here.
            </p>
            <a href="contact.html" class="btn btn-primary btn-block mt-4">Connect With Us</a>
        </div>
    </div>
    
    <br>
    <br>
    <footer>
        <div style="text-align: center;padding: 20px;">
            <div class="logo">
                <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
            </div>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
            <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
            <p>Follow us on social media:</p>
            <ul class="footer-socials">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
