<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodation</title>
 <!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
   
        
        <nav>
            <!-- Nav bar code reused -->
            <div class="logo" style="position: relative;">
                <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
            </div>
            <ul class="main-nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            <hr class="nav-divider">
            <ul class="secondary-nav">
                <li><a href="restaurant.html">RESTAURANT</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
                <li><a href="active leisure.html">ACTIVITIES</a></li>
                <li><a href="accomodation.html">ACCOMODATIONS</a></li>
            </ul>
        </nav>
        <header>
            <div class="hero-image">
                <img src="background(okay).jpg" alt="Serenity Woods">
                <div class="hero-text">
                    <h1>Welcome to Serenity Woods</h1>
                    <h4>Discover a unique world of nature and solitude in the heart of the forest</h4>
                </div>
            </div>
        </header>
    <main>
        <section id="intro">
            <h1>Welcome to Serenity Woods</h1>
            <p>Discover a unique world of nature and solitude in the heart of the forest.</p>
          </section>
        
        <div class="row">
            <!-- A Frames -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">A FRAMES</h3>
                        <figure>
                            <img src="a frames.jpg" class="card-img-top" alt="A Frame">
                        </figure>
                        <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                            <span>1 Bedroom</span>
                            <span>1 Bathroom</span>
                            <span>Living Room</span>
                            <br>
                            <span>Price: KSH 15,000 per night</span>
                        </div>
                        <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                    </div>
                </div>
            </div>
        
            <!-- Yurt on the River -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">YURT ON THE RIVER</h3>
                        <figure>
                            <img src="yurt on the river.avif" class="card-img-top" alt="Yurt on the River">
                        </figure>
                        <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                            <span>Living Room</span>
                            <span>River View</span>
                            <span>Private Deck</span>
                            <br>
                            <span>Price: KSH 18,000 per night</span>
                        </div>
                        <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                    </div>
                </div>
            </div>
        
            <!-- Cottage Premium -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">COTTAGE PREMIUM</h3>
                        <figure>
                            <img src="cottage premium.avif" class="card-img-top" alt="Cottage Premium">
                        </figure>
                        <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                            <span>2 Bedrooms</span>
                            <span>2 Bathrooms</span>
                            <span>Kitchen</span>
                            <span>Private Garden</span>
                            <br>
                            <span>Price: KSH 20,000 per night</span>
                        </div>
                        <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <!-- Cottage Standard -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">COTTAGE STANDARD</h3>
                        <figure>
                            <img src="cottage standard.jpg" class="card-img-top" alt="Cottage Standard">
                        </figure>
                        <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                            <span>1 Bedroom</span>
                            <span>1 Bathroom</span>
                            <span>Living Room</span>
                            <br>
                            <span>Price: KSH 10,000 per night</span>
                        </div>
                        <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                    </div>
                </div>
            </div>
        
            <!-- Tree House -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">TREE HOUSE</h3>
                        <figure>
                            <img src="treehouseavif.avif" class="card-img-top" alt="Tree House">
                        </figure>
                        <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                            <span>2 Bedrooms</span>
                            <span>2 Bathrooms</span>
                            <span>Living Room</span>
                            
                            <span>Hot Tub</span>
                            <br>
                            <span>Price: KSH 8,000 per night</span>
                        </div>
                        <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                    </div>
                </div>
            </div>
        
            <!-- Luxury Pool -->
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">LUXURY POOL</h3>
                        <figure>
                            <img src="luxury pool.avif" class="card-img-top" alt="Luxury Pool">
                        </figure>
                        <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                            <span>3 Bedrooms</span>
                            <span>3 Bathrooms</span>
                            <span>Private Pool</span>
                            <span>Outdoor Kitchen</span>
                          
                            <br>
                            <span>Price: KSH 5,000 per night</span>
                        </div>
                        <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <br>
    <section id="accommodation-cta">
        <h2>Your Perfect Stay Awaits</h2>
        <p>
          Whether you're seeking a cozy escape or a luxurious retreat, Serenity Woods offers accommodations tailored to your desires. 
          Let your journey begin in one of our thoughtfully designed spaces.
        </p>
        <button onclick="location.href='booking accomodation.html'">Book Your Stay Now</button>
      </section>
      
      <footer>
        <div style="text-align: center;padding: 20px;">
            <div class="logo">
                <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
            </div>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
            <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
            <p>Follow us on social media:</p>
            <ul class="footer-socials">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>