<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy Meals</title>
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
   <!-- Nav bar code reused -->
   <nav>
    <!-- Nav bar code reused -->
    <div class="logo" style="position: relative;">
        <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
    </div>
    <ul class="main-nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="about.html">ABOUT US</a></li>
    </ul>
    <hr class="nav-divider">
    <ul class="secondary-nav">
        <li><a href="restaurant.html">RESTAURANT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
        <li><a href="active leisure.html">ACTIVITIES</a></li>
        <li><a href="accomodation.html">ACCOMODATIONS</a></li>
    </ul>
</nav>
  <header>
    <h1>Order Our Delicious Meals</h1>
  </header>
  <main>
    <section id="meals">
      <div class="meal">
        <h2>Nyama Choma with Ugali</h2>
        <p>KSH 1,200</p>
        <button onclick="location.href='checkout.html'">Buy Now</button>
      </div>
      <div class="meal">
        <h2>Samaki wa Kupaka</h2>
        <p>KSH 1,500</p>
        <button onclick="location.href='checkout.html'">Buy Now</button>
      </div>
      <div class="meal">
        <h2>Mutura Bites</h2>
        <p>KSH 800</p>
        <button onclick="location.href='checkout.html'">Buy Now</button>
      </div>
    <div class="meal">
      <h2>Githeri Delight</h2>
      <p>KSH 1,200</p>
      <button onclick="location.href='checkout.html'">Buy Now</button>
    </div>
    <div class="meal">
      <h2>Chicken Stew</h2>
      <p>KSH 1,500</p>
      <button onclick="location.href='checkout.html'">Buy Now</button>
    </div>
    <div class="meal">
      <h2>Pilau</h2>
      <p>KSH 1,300</p>
      <button onclick="location.href='checkout.html'">Buy Now</button>
    </div>
    <div class="meal">
      <h2>Sukuma Wiki</h2>
      <p>KSH 1,000</p>
      <button onclick="location.href='checkout.html'">Buy Now</button>
    </div>
    <div class="meal">
      <h2>Goat Ribs</h2>
      <p>KSH 1,800</p>
      <button onclick="location.href='checkout.html'">Buy Now</button>
    </div>
    <div class="meal">
      <h2>Mukimo</h2>
      <p>KSH 1,200</p>
      <button onclick="location.href='checkout.html'">Buy Now</button>
    </div>
      </div>
    </section>
  </main>
  <footer>
    <div style="text-align: center;padding: 20px;">
        <div class="logo">
            <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
        </div>
        <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
        <p>Follow us on social media:</p>
        <ul class="footer-socials">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
