<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <nav>
    <!-- Nav bar code reused -->
    <div class="logo" style="position: relative;">
        <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
      </div>
      <ul class="main-nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      </ul>

      <hr class="nav-divider">

      <ul class="secondary-nav">
      <li><a href="restaurant.html">RESTAURANT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
        <li><a href="active leisure.html">ACTIVITIES</a></li>
        <li><a href="accomodation.html">ACCOMODATIONS</a></li>
        </ul>
  </nav>
  <header>
    <div class="hero-image">
        <img src="background(okay).jpg" alt="Serenity Woods">
        <div class="hero-text">
            <h1>Welcome to Serenity Woods</h1>
            <h4>Discover a unique world of nature and solitude in the heart of the forest</h4>
        </div>
    </div>
</header>
  
    <h1>Contact Us</h1>
  
  <main>
    <section id="contact-info">
    <h2 style="text-align: center; color: blue;">Get in Touch</h2>
    <p style="text-align: center; color: blue;">Phone: 0712345678</p>
    <p style="text-align: center; color: blue;">Email: contact@serenitywoods.com</p>
    </section>
    <section id="contact-form">
      <h2>Send Us a Message</h2>
      <form action="submit_form.php" method="post" style="max-width: 600px; margin: auto;"></form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; margin: 10px 0;">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; margin: 10px 0;">
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px; margin: 10px 0;"></textarea>
        
        <button type="submit" style="width: 100%; padding: 10px; margin: 10px 0;">Submit</button>
      </form>
    </section>
    </section>
  </main>
  <footer>
    <div style="text-align: center;padding: 20px;">
        <div class="logo">
            <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
        </div>
        <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
        <p>Follow us on social media:</p>
        <ul class="footer-socials">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
