<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Serenity Woods</title>
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <!-- Nav bar code reused -->
        <div class="logo" style="position: relative;">
            <img src="SERENITY.png" alt="SERENITY WOODS LOGO" style="width: 75px;">
        </div>
        <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
        <hr class="nav-divider">
        <ul class="secondary-nav">
            <li><a href="restaurant.html">RESTAURANT</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="wellness and spa.html">WELLNESS AND SPA</a></li>
            <li><a href="active leisure.html">ACTIVITIES</a></li>
            <li><a href="accomodation.html">ACCOMODATIONS</a></li>
        </ul>
    </nav>
    <header>
        <div class="hero-image">
            <img src="background(okay).jpg" alt="Serenity Woods">
            <div class="hero-text">
                <h1>Welcome to Serenity Woods</h1>
                <h4>Discover a unique world of nature and solitude in the heart of the forest</h4>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>Discover Serenity</h2>
            <p class="text-primary" style="text-align: center;">Experience the tranquility and beauty of nature at Serenity Woods.</p>
        </section>
        <section>
            <h2>Services</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-3 d-flex">
                        <div class="card flex-fill">
                            <div class="card-body">
                                <h3 class="card-title">RESTAURANT</h3>
                                <figure>
                                    <img src="restraunt.jpg" class="card-img-top" alt="Restaurant">
                                </figure>
                                <div class="service-tags">
                                    <span>Banquet hall</span>
                                    <span>Catering</span>
                                    <span>Breakfast</span>
                                </div>
                                <p class="card-text">Enjoy gourmet dishes in a serene atmosphere.</p>
                                <div class="d-grid">
                                    <a href="restaurant.html" class="btn btn-primary btn-block">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 d-flex">
                        <div class="card flex-fill">
                            <div class="card-body">
                                <h3 class="card-title">WELLNESS AND SPA</h3>
                                <figure>
                                    <img src="spa.jpg" class="card-img-top" alt="Wellness and Spa">
                                </figure>
                                <div class="service-tags">
                                    <span>Sauna</span>
                                    <span>Massage</span>
                                    <span>Hamam</span>
                                </div>
                                <p class="card-text">Relax with our wellness and spa services, including sauna, massages, and Hamam.</p>
                                <div class="d-grid">
                                    <a href="wellness and spa.html" class="btn btn-primary btn-block">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 d-flex">
                        <div class="card flex-fill">
                            <div class="card-body">
                                <h3 class="card-title">EVENTS</h3>
                                <figure>
                                    <img src="events.jpg" class="card-img-top" alt="Events">
                                </figure>
                                <div class="service-tags">
                                    <span>Weddings</span>
                                    <span>Corporate</span>
                                    <span>Celebrate</span>
                                </div>
                                <p class="card-text">We offer event services for weddings, corporate events, and celebrations, ensuring a memorable experience.</p>
                                <div class="d-grid">
                                    <a href="events.html" class="btn btn-primary btn-block">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 d-flex">
                        <div class="card flex-fill">
                            <div class="card-body">
                                <h3 class="card-title">ACTIVE LEISURE</h3>
                                <figure>
                                    <img src="activities.jpg" class="card-img-top" alt="Active Leisure">
                                </figure>
                                <div class="service-tags">
                                    <span>Horse riding</span>
                                    <span>Forest paths</span>
                                    <span>Skis</span>
                                </div>
                                <p class="card-text">Enjoy horse riding, forest paths, and skiing at Serenity Woods.</p>
                                <div class="d-grid">
                                    <a href="active leisure.html" class="btn btn-primary btn-block">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <br>
            <br>
            <h2>Accommodations</h2>
            <p class="text-primary" style="text-align: center;">Choose from a variety of accommodations to suit your needs.</p>
            <div class="row">
                <!-- Cottage Standard -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">COTTAGE STANDARD</h3>
                            <figure>
                                <img src="cottage standard.jpg" class="card-img-top" alt="Cottage Standard">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>1 Bedroom</span>
                                <span>1 Bathroom</span>
                                <span>Living Room</span>
                                <br>
                                <span>Price: KSH 10,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            
                <!-- Tree House -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">TREE HOUSE</h3>
                            <figure>
                                <img src="treehouseavif.avif" class="card-img-top" alt="Tree House">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>2 Bedrooms</span>
                                <span>2 Bathrooms</span>
                                <span>Living Room</span>
                                
                                <span>Hot Tub</span>
                                <br>
                                <span>Price: KSH 8,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            
                <!-- Luxury Pool -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">LUXURY POOL</h3>
                            <figure>
                                <img src="luxury pool.avif" class="card-img-top" alt="Luxury Pool">
                            </figure>
                            <div class="services-tags text-center p-2 bg-light border rounded mt-2">
                                <span>3 Bedrooms</span>
                                <span>3 Bathrooms</span>
                                <span>Private Pool</span>
                                <span>Outdoor Kitchen</span>
                              
                                <br>
                                <span>Price: KSH 5,000 per night</span>
                            </div>
                            <a href="booking accomodation.html" class="btn btn-primary btn-block mt-3">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
             <br> <br>
             <h1>OUR DISHES</h1>
             <p class="text-primary" style="text-align: center;">Savor the Flavors of Serenity</p>
             <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="nyama choma.webp" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Nyama Choma with Ugali and Kachumbari</h5>
                            <p class="card-text">Juicy, grilled goat meat served with a side of maize flour cake (ugali) and a refreshing tomato-onion-cilantro salad.</p>
                        </div>
                        <a href="buy.html" class="btn btn-primary btn-block">BUY NOW</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="samaki wa kupaka.webp" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Samaki wa Kupaka</h5>
                            <p class="card-text">Grilled fish coated in a rich, creamy coconut sauce, infused with Swahili spices and served with steamed rice.</p>
                        </div>
                        <a href="buy.html" class="btn btn-primary btn-block">BUY NOW</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="muturawebp.webp" class="card-img-top" alt="Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Mutura Bites</h5>
                            <p class="card-text">A gourmet take on Kenya’s traditional blood sausage, served in bite-sized portions with a tangy chili dipping sauce..</p>
                        </div>
                        <a href="buy.html" class="btn btn-primary btn-block">BUY NOW</a>
                    </div>
                </div>
            </div>
            </div><br>
            <h2>WELLNESS AND SPA</h2>
            <p class="text-primary" style="text-align: center;">Indulge in ultimate relaxation and rejuvenation at our Wellness and Spa.</p>
            <div class="row">
                <!-- Image Card 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="massage.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Massage Services</h5>
                            <p class="card-text">Deep tissue massage, hot stone massage, aromatherapy massage, Swedish massage, and prenatal massage.</p>
                        </div>
                        <a href="booking spa.html" class="btn btn-primary btn-block">Book today</a>
                    </div>
                </div>
                <!-- Image Card 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="facial treatment.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Facial Treatments</h5>
                            <p class="card-text">Hydrating facials, anti-aging facials, exfoliation facials, and custom skincare therapies.</p>
                        </div>
                        <a href="booking spa.html" class="btn btn-primary btn-block">Book today</a>
                    </div>
                </div>
                <!-- Image Card 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="body treatment.jpg" class="card-img-top" alt="Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Body Treatments</h5>
                            <p class="card-text">Body scrubs, detoxifying wraps, mud therapies, and exfoliation rituals.</p>
                        </div>
                        <a href="booking spa.html" class="btn btn-primary btn-block">Book today</a>
                    </div>
                </div>
            </div><br>
            <h2>EVENTS</h2>
            <p class="text-primary" style="text-align: center;">Make your events unforgettable with our stunning forest venue.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="wedding.avif" class="card-img-top" alt="Event 1">
                        <div class="card-body">
                            <h5 class="card-title">Weddings</h5>
                            <p class="card-text">Celebrate your special day with a breathtaking forest backdrop.</p>
                        </div>
                        <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="corporate function.jpg" class="card-img-top" alt="Event 2">
                        <div class="card-body">
                            <h5 class="card-title">Corporate Functions</h5>
                            <p class="card-text">Host team-building retreats, meetings, or conferences in a serene environment.</p>
                        </div>
                        <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="birthday.jpg" class="card-img-top" alt="Event 3">
                        <div class="card-body">
                            <h5 class="card-title">Birthday Parties</h5>
                            <p class="card-text">Throw unforgettable birthday celebrations surrounded by nature.</p>
                        </div>
                        <a href="booking events.html" class="btn btn-primary btn-block">BOOK YOUR SLOT</a>
                    </div>
                </div>
            </div><br>
            <h2>ACTIVE LEISURE</h2>
            <p class="text-primary" style="text-align: center;">Explore the great outdoors with our range of active leisure activities.</p>
            <div class="row">
                <!-- Image Card 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="nature walk.avif" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Guided Nature Walks</h5>
                            <p class="card-text">Explore the serene beauty of the woods with a knowledgeable guide.</p>
                        </div>
                        <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                    </div>
                </div>
                <!-- Image Card 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="bird watching.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Bird Watching</h5>
                            <p class="card-text">Enjoy spotting and identifying exotic bird species in their natural habitat.</p>
                        </div>
                        <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                    </div>
                </div>
                <!-- Image Card 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="photoshoot.avif" class="card-img-top" alt="Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Photography Spots</h5>
                            <p class="card-text">Capture breathtaking views of the lush landscape and scenic trails.</p>
                        </div>
                        <a href="booking leisure.html" class="btn btn-primary btn-block">JOIN US</a>
                    </div>
                </div>
            </div>
            <br>
            <article>
                <div class="container">
                    <h3>OUR HISTORY</h3>
                    <p>Serenity Woods was founded in 2005 by a group of nature enthusiasts who wanted to share the beauty of the forest with the world. Since then, we have been providing a unique experience for our guests, combining the tranquility of nature with the comfort of modern amenities. Our mission is to create a peaceful retreat where guests can relax, rejuvenate, and reconnect with nature.</p>
                    
                    <a href="about.html" class="btn btn-primary">Read More</a>
                </div>
            </article>
        </section>
    </main>
    <section id="home-cta">
        <h2>Your Escape Awaits</h2>
        <p>
          At Serenity Woods, every moment is an opportunity to relax, explore, and reconnect with nature. 
          Whether you're indulging in gourmet cuisine, unwinding at our spa, or embarking on outdoor adventures, we promise an unforgettable experience.
        </p>
       
      </section>
      
    <footer>
        <div style="text-align: center;padding: 20px;">
            <div class="logo">
                <img src="SERENITY.png" alt="Serenity Woods Logo" style="width: 100px;">
            </div>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
            <p>Contact: 0712345678 | Email: contact@serenitywoods.com</p>
            <p>Follow us on social media:</p>
            <ul class="footer-socials">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <p>&copy; 2025 Serenity Woods. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>